# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

[greetings]
color=#b7bdf8
command=echo "Hello, $USER!"
interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[disk]
command=/home/$USER/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
command=/home/$USER/.config/scripts/memory
label=󰍛 
interval=30

[spotify]
label= 
command=/home/$USER/.config/scripts/spotify.py
color=#81b71a
interval=5
